language: python
dist: trusty

python:
  - 3.5

sudo: required

addons:
  firefox: "49.0.2"

before_install:
  - wget https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.11.1-linux64.tar.gz
  - tar -xzf geckodriver-v0.11.1-linux64.tar.gz
  - mv geckodriver /local/bin/

install:
  - sudo apt-get install xvfb
  - pip install selenium
  - pip install -r requirements.txt

script:
  - python3 manage.py test functional_tests